news-api/src/main/resources/graphql/news.graphqls

"Query root"
type NewsEntity {
  description: String!
  id: Int!
  imageUrl: String!
  publishedDate: OffsetDateTime!
  title: String!
  updateDate: OffsetDateTime!
}
type Query{
    getAllNews(page: Int = 0, size: Int = 10): [NewsEntity]!
    countNews: Int!
}

type Mutation{
    createNews(title: String!, description: String!, imageUrl: String!, publishedDate: String!, updateDate: String!): NewsEntity!
    updateNews(title: String!): NewsEntity!
    deleteNews(title: String!): NewsEntity!
}

"Built-in scalar representing a date-time with a UTC offset"
scalar OffsetDateTime